{
  "name": "student-api",
  "version": "1.0.0",
  "description": "Simple Express REST API for students",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "express",
    "api",
    "students",
    "learning"
  ],
  "author": "Sulis Pratomo",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}